{
  "$GMScript":"v1",
  "%Name":"AGetSupportedFileFormats",
  "isCompatibility":false,
  "isDnD":false,
  "name":"AGetSupportedFileFormats",
  "parent":{
    "name":"Utility",
    "path":"folders/Scripts/Utility.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}