{
  "$GMFont":"",
  "%Name":"fnt_default",
  "AntiAlias":1,
  "applyKerning":0,
  "ascender":12,
  "ascenderOffset":0,
  "bold":false,
  "canGenerateBitmap":true,
  "charset":1,
  "first":0,
  "fontName":"Arial",
  "glyphOperations":0,
  "glyphs":{
    "32":{"character":32,"h":15,"offset":0,"shift":4,"w":4,"x":2,"y":2,},
    "33":{"character":33,"h":15,"offset":1,"shift":4,"w":3,"x":114,"y":36,},
    "34":{"character":34,"h":15,"offset":0,"shift":6,"w":6,"x":106,"y":36,},
    "35":{"character":35,"h":15,"offset":0,"shift":7,"w":8,"x":96,"y":36,},
    "36":{"character":36,"h":15,"offset":0,"shift":7,"w":7,"x":87,"y":36,},
    "37":{"character":37,"h":15,"offset":0,"shift":12,"w":11,"x":74,"y":36,},
    "38":{"character":38,"h":15,"offset":0,"shift":9,"w":10,"x":62,"y":36,},
    "39":{"character":39,"h":15,"offset":0,"shift":3,"w":3,"x":57,"y":36,},
    "40":{"character":40,"h":15,"offset":0,"shift":4,"w":4,"x":51,"y":36,},
    "41":{"character":41,"h":15,"offset":0,"shift":4,"w":4,"x":45,"y":36,},
    "42":{"character":42,"h":15,"offset":0,"shift":5,"w":5,"x":119,"y":36,},
    "43":{"character":43,"h":15,"offset":0,"shift":8,"w":8,"x":35,"y":36,},
    "44":{"character":44,"h":15,"offset":0,"shift":4,"w":3,"x":21,"y":36,},
    "45":{"character":45,"h":15,"offset":0,"shift":4,"w":5,"x":14,"y":36,},
    "46":{"character":46,"h":15,"offset":0,"shift":4,"w":3,"x":9,"y":36,},
    "47":{"character":47,"h":15,"offset":-1,"shift":4,"w":5,"x":2,"y":36,},
    "48":{"character":48,"h":15,"offset":0,"shift":7,"w":7,"x":242,"y":19,},
    "49":{"character":49,"h":15,"offset":1,"shift":7,"w":5,"x":235,"y":19,},
    "50":{"character":50,"h":15,"offset":0,"shift":7,"w":7,"x":226,"y":19,},
    "51":{"character":51,"h":15,"offset":0,"shift":7,"w":7,"x":217,"y":19,},
    "52":{"character":52,"h":15,"offset":0,"shift":7,"w":7,"x":208,"y":19,},
    "53":{"character":53,"h":15,"offset":0,"shift":7,"w":7,"x":26,"y":36,},
    "54":{"character":54,"h":15,"offset":0,"shift":7,"w":7,"x":137,"y":36,},
    "55":{"character":55,"h":15,"offset":0,"shift":7,"w":7,"x":245,"y":36,},
    "56":{"character":56,"h":15,"offset":0,"shift":7,"w":7,"x":146,"y":36,},
    "57":{"character":57,"h":15,"offset":0,"shift":7,"w":7,"x":88,"y":53,},
    "58":{"character":58,"h":15,"offset":1,"shift":4,"w":3,"x":83,"y":53,},
    "59":{"character":59,"h":15,"offset":1,"shift":4,"w":3,"x":78,"y":53,},
    "60":{"character":60,"h":15,"offset":0,"shift":8,"w":7,"x":69,"y":53,},
    "61":{"character":61,"h":15,"offset":0,"shift":8,"w":8,"x":59,"y":53,},
    "62":{"character":62,"h":15,"offset":0,"shift":8,"w":7,"x":50,"y":53,},
    "63":{"character":63,"h":15,"offset":0,"shift":8,"w":8,"x":40,"y":53,},
    "64":{"character":64,"h":15,"offset":0,"shift":13,"w":13,"x":25,"y":53,},
    "65":{"character":65,"h":15,"offset":0,"shift":9,"w":10,"x":13,"y":53,},
    "66":{"character":66,"h":15,"offset":0,"shift":9,"w":9,"x":97,"y":53,},
    "67":{"character":67,"h":15,"offset":0,"shift":9,"w":9,"x":2,"y":53,},
    "68":{"character":68,"h":15,"offset":0,"shift":9,"w":9,"x":234,"y":36,},
    "69":{"character":69,"h":15,"offset":0,"shift":9,"w":9,"x":223,"y":36,},
    "70":{"character":70,"h":15,"offset":0,"shift":8,"w":8,"x":213,"y":36,},
    "71":{"character":71,"h":15,"offset":0,"shift":10,"w":10,"x":201,"y":36,},
    "72":{"character":72,"h":15,"offset":0,"shift":9,"w":9,"x":190,"y":36,},
    "73":{"character":73,"h":15,"offset":0,"shift":4,"w":3,"x":185,"y":36,},
    "74":{"character":74,"h":15,"offset":0,"shift":7,"w":7,"x":176,"y":36,},
    "75":{"character":75,"h":15,"offset":0,"shift":9,"w":10,"x":164,"y":36,},
    "76":{"character":76,"h":15,"offset":1,"shift":8,"w":7,"x":155,"y":36,},
    "77":{"character":77,"h":15,"offset":0,"shift":11,"w":10,"x":196,"y":19,},
    "78":{"character":78,"h":15,"offset":0,"shift":9,"w":9,"x":126,"y":36,},
    "79":{"character":79,"h":15,"offset":0,"shift":10,"w":10,"x":184,"y":19,},
    "80":{"character":80,"h":15,"offset":0,"shift":9,"w":9,"x":216,"y":2,},
    "81":{"character":81,"h":15,"offset":0,"shift":10,"w":10,"x":194,"y":2,},
    "82":{"character":82,"h":15,"offset":0,"shift":9,"w":10,"x":182,"y":2,},
    "83":{"character":83,"h":15,"offset":0,"shift":9,"w":9,"x":171,"y":2,},
    "84":{"character":84,"h":15,"offset":0,"shift":8,"w":8,"x":161,"y":2,},
    "85":{"character":85,"h":15,"offset":0,"shift":9,"w":9,"x":150,"y":2,},
    "86":{"character":86,"h":15,"offset":0,"shift":9,"w":9,"x":139,"y":2,},
    "87":{"character":87,"h":15,"offset":0,"shift":12,"w":13,"x":124,"y":2,},
    "88":{"character":88,"h":15,"offset":0,"shift":9,"w":9,"x":113,"y":2,},
    "89":{"character":89,"h":15,"offset":-1,"shift":9,"w":10,"x":101,"y":2,},
    "90":{"character":90,"h":15,"offset":0,"shift":8,"w":8,"x":206,"y":2,},
    "91":{"character":91,"h":15,"offset":0,"shift":4,"w":5,"x":94,"y":2,},
    "92":{"character":92,"h":15,"offset":-1,"shift":4,"w":5,"x":78,"y":2,},
    "93":{"character":93,"h":15,"offset":0,"shift":4,"w":4,"x":72,"y":2,},
    "94":{"character":94,"h":15,"offset":0,"shift":8,"w":7,"x":63,"y":2,},
    "95":{"character":95,"h":15,"offset":-1,"shift":7,"w":9,"x":52,"y":2,},
    "96":{"character":96,"h":15,"offset":0,"shift":4,"w":4,"x":46,"y":2,},
    "97":{"character":97,"h":15,"offset":0,"shift":7,"w":7,"x":37,"y":2,},
    "98":{"character":98,"h":15,"offset":0,"shift":8,"w":8,"x":27,"y":2,},
    "99":{"character":99,"h":15,"offset":0,"shift":7,"w":7,"x":18,"y":2,},
    "100":{"character":100,"h":15,"offset":0,"shift":8,"w":8,"x":8,"y":2,},
    "101":{"character":101,"h":15,"offset":0,"shift":7,"w":7,"x":85,"y":2,},
    "102":{"character":102,"h":15,"offset":0,"shift":4,"w":5,"x":227,"y":2,},
    "103":{"character":103,"h":15,"offset":0,"shift":8,"w":8,"x":71,"y":19,},
    "104":{"character":104,"h":15,"offset":0,"shift":8,"w":8,"x":234,"y":2,},
    "105":{"character":105,"h":15,"offset":0,"shift":4,"w":3,"x":164,"y":19,},
    "106":{"character":106,"h":15,"offset":-1,"shift":4,"w":4,"x":158,"y":19,},
    "107":{"character":107,"h":15,"offset":0,"shift":7,"w":8,"x":148,"y":19,},
    "108":{"character":108,"h":15,"offset":0,"shift":4,"w":3,"x":143,"y":19,},
    "109":{"character":109,"h":15,"offset":0,"shift":12,"w":11,"x":130,"y":19,},
    "110":{"character":110,"h":15,"offset":0,"shift":8,"w":8,"x":120,"y":19,},
    "111":{"character":111,"h":15,"offset":0,"shift":8,"w":8,"x":110,"y":19,},
    "112":{"character":112,"h":15,"offset":0,"shift":8,"w":8,"x":100,"y":19,},
    "113":{"character":113,"h":15,"offset":0,"shift":8,"w":8,"x":90,"y":19,},
    "114":{"character":114,"h":15,"offset":0,"shift":5,"w":6,"x":169,"y":19,},
    "115":{"character":115,"h":15,"offset":0,"shift":7,"w":7,"x":81,"y":19,},
    "116":{"character":116,"h":15,"offset":0,"shift":4,"w":5,"x":64,"y":19,},
    "117":{"character":117,"h":15,"offset":0,"shift":8,"w":8,"x":54,"y":19,},
    "118":{"character":118,"h":15,"offset":0,"shift":7,"w":8,"x":44,"y":19,},
    "119":{"character":119,"h":15,"offset":0,"shift":10,"w":11,"x":31,"y":19,},
    "120":{"character":120,"h":15,"offset":0,"shift":7,"w":8,"x":21,"y":19,},
    "121":{"character":121,"h":15,"offset":0,"shift":7,"w":8,"x":11,"y":19,},
    "122":{"character":122,"h":15,"offset":0,"shift":7,"w":7,"x":2,"y":19,},
    "123":{"character":123,"h":15,"offset":0,"shift":5,"w":5,"x":248,"y":2,},
    "124":{"character":124,"h":15,"offset":1,"shift":4,"w":2,"x":244,"y":2,},
    "125":{"character":125,"h":15,"offset":0,"shift":5,"w":5,"x":177,"y":19,},
    "126":{"character":126,"h":15,"offset":0,"shift":8,"w":8,"x":108,"y":53,},
  },
  "hinting":0,
  "includeTTF":false,
  "interpreter":0,
  "italic":false,
  "kerningPairs":[
    {"amount":-1,"first":65,"second":84,},
    {"amount":-1,"first":65,"second":86,},
    {"amount":-1,"first":65,"second":89,},
    {"amount":-1,"first":70,"second":44,},
    {"amount":-1,"first":70,"second":46,},
    {"amount":-1,"first":76,"second":84,},
    {"amount":-1,"first":76,"second":86,},
    {"amount":-1,"first":76,"second":89,},
    {"amount":-1,"first":80,"second":44,},
    {"amount":-1,"first":80,"second":46,},
    {"amount":-1,"first":80,"second":65,},
    {"amount":-1,"first":84,"second":44,},
    {"amount":-1,"first":84,"second":46,},
    {"amount":-1,"first":84,"second":58,},
    {"amount":-1,"first":84,"second":59,},
    {"amount":-1,"first":84,"second":65,},
    {"amount":-1,"first":84,"second":97,},
    {"amount":-1,"first":84,"second":99,},
    {"amount":-1,"first":84,"second":101,},
    {"amount":-1,"first":84,"second":111,},
    {"amount":-1,"first":84,"second":115,},
    {"amount":-1,"first":84,"second":117,},
    {"amount":-1,"first":84,"second":119,},
    {"amount":-1,"first":84,"second":121,},
    {"amount":-1,"first":84,"second":894,},
    {"amount":-1,"first":86,"second":44,},
    {"amount":-1,"first":86,"second":46,},
    {"amount":-1,"first":86,"second":65,},
    {"amount":-1,"first":86,"second":111,},
    {"amount":-1,"first":89,"second":44,},
    {"amount":-1,"first":89,"second":46,},
    {"amount":-1,"first":89,"second":58,},
    {"amount":-1,"first":89,"second":59,},
    {"amount":-1,"first":89,"second":65,},
    {"amount":-1,"first":89,"second":111,},
    {"amount":-1,"first":89,"second":113,},
    {"amount":-1,"first":89,"second":894,},
    {"amount":-1,"first":118,"second":44,},
    {"amount":-1,"first":118,"second":46,},
    {"amount":-1,"first":121,"second":44,},
    {"amount":-1,"first":121,"second":46,},
  ],
  "last":0,
  "lineHeight":15,
  "maintainGms1Font":false,
  "name":"fnt_default",
  "parent":{
    "name":"Fonts",
    "path":"folders/Fonts.yy",
  },
  "pointRounding":0,
  "ranges":[
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap":false,
  "resourceType":"GMFont",
  "resourceVersion":"2.0",
  "sampleText":"abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "sdfSpread":8,
  "size":10.0,
  "styleName":"Bold",
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "TTFName":"",
  "usesSDF":false,
}