{
  "$GMFont":"",
  "%Name":"fnt_default",
  "AntiAlias":1,
  "applyKerning":0,
  "ascender":12,
  "ascenderOffset":0,
  "bold":false,
  "canGenerateBitmap":true,
  "charset":1,
  "first":0,
  "fontName":"Arial",
  "glyphOperations":0,
  "glyphs":{
    "32":{"character":32,"h":31,"offset":0,"shift":4,"w":4,"x":2,"y":2,},
    "33":{"character":33,"h":31,"offset":1,"shift":4,"w":19,"x":177,"y":101,},
    "34":{"character":34,"h":31,"offset":0,"shift":6,"w":22,"x":153,"y":101,},
    "35":{"character":35,"h":31,"offset":0,"shift":7,"w":24,"x":127,"y":101,},
    "36":{"character":36,"h":31,"offset":0,"shift":7,"w":23,"x":102,"y":101,},
    "37":{"character":37,"h":31,"offset":0,"shift":12,"w":27,"x":73,"y":101,},
    "38":{"character":38,"h":31,"offset":0,"shift":9,"w":26,"x":45,"y":101,},
    "39":{"character":39,"h":31,"offset":0,"shift":3,"w":19,"x":24,"y":101,},
    "40":{"character":40,"h":31,"offset":0,"shift":4,"w":20,"x":2,"y":101,},
    "41":{"character":41,"h":31,"offset":0,"shift":4,"w":20,"x":486,"y":68,},
    "42":{"character":42,"h":31,"offset":0,"shift":5,"w":21,"x":198,"y":101,},
    "43":{"character":43,"h":31,"offset":0,"shift":8,"w":24,"x":460,"y":68,},
    "44":{"character":44,"h":31,"offset":0,"shift":4,"w":19,"x":414,"y":68,},
    "45":{"character":45,"h":31,"offset":0,"shift":4,"w":21,"x":391,"y":68,},
    "46":{"character":46,"h":31,"offset":0,"shift":4,"w":19,"x":370,"y":68,},
    "47":{"character":47,"h":31,"offset":-1,"shift":4,"w":21,"x":347,"y":68,},
    "48":{"character":48,"h":31,"offset":0,"shift":7,"w":23,"x":322,"y":68,},
    "49":{"character":49,"h":31,"offset":1,"shift":7,"w":21,"x":299,"y":68,},
    "50":{"character":50,"h":31,"offset":0,"shift":7,"w":23,"x":274,"y":68,},
    "51":{"character":51,"h":31,"offset":0,"shift":7,"w":23,"x":249,"y":68,},
    "52":{"character":52,"h":31,"offset":0,"shift":7,"w":23,"x":224,"y":68,},
    "53":{"character":53,"h":31,"offset":0,"shift":7,"w":23,"x":435,"y":68,},
    "54":{"character":54,"h":31,"offset":0,"shift":7,"w":23,"x":248,"y":101,},
    "55":{"character":55,"h":31,"offset":0,"shift":7,"w":23,"x":29,"y":134,},
    "56":{"character":56,"h":31,"offset":0,"shift":7,"w":23,"x":273,"y":101,},
    "57":{"character":57,"h":31,"offset":0,"shift":7,"w":23,"x":284,"y":134,},
    "58":{"character":58,"h":31,"offset":1,"shift":4,"w":19,"x":263,"y":134,},
    "59":{"character":59,"h":31,"offset":1,"shift":4,"w":19,"x":242,"y":134,},
    "60":{"character":60,"h":31,"offset":0,"shift":8,"w":23,"x":217,"y":134,},
    "61":{"character":61,"h":31,"offset":0,"shift":8,"w":24,"x":191,"y":134,},
    "62":{"character":62,"h":31,"offset":0,"shift":8,"w":23,"x":166,"y":134,},
    "63":{"character":63,"h":31,"offset":0,"shift":8,"w":24,"x":140,"y":134,},
    "64":{"character":64,"h":31,"offset":0,"shift":13,"w":29,"x":109,"y":134,},
    "65":{"character":65,"h":31,"offset":0,"shift":9,"w":26,"x":81,"y":134,},
    "66":{"character":66,"h":31,"offset":0,"shift":9,"w":25,"x":309,"y":134,},
    "67":{"character":67,"h":31,"offset":0,"shift":9,"w":25,"x":54,"y":134,},
    "68":{"character":68,"h":31,"offset":0,"shift":9,"w":25,"x":2,"y":134,},
    "69":{"character":69,"h":31,"offset":0,"shift":9,"w":25,"x":478,"y":101,},
    "70":{"character":70,"h":31,"offset":0,"shift":8,"w":24,"x":452,"y":101,},
    "71":{"character":71,"h":31,"offset":0,"shift":10,"w":26,"x":424,"y":101,},
    "72":{"character":72,"h":31,"offset":0,"shift":9,"w":25,"x":397,"y":101,},
    "73":{"character":73,"h":31,"offset":0,"shift":4,"w":19,"x":376,"y":101,},
    "74":{"character":74,"h":31,"offset":0,"shift":7,"w":23,"x":351,"y":101,},
    "75":{"character":75,"h":31,"offset":0,"shift":9,"w":26,"x":323,"y":101,},
    "76":{"character":76,"h":31,"offset":1,"shift":8,"w":23,"x":298,"y":101,},
    "77":{"character":77,"h":31,"offset":0,"shift":11,"w":26,"x":196,"y":68,},
    "78":{"character":78,"h":31,"offset":0,"shift":9,"w":25,"x":221,"y":101,},
    "79":{"character":79,"h":31,"offset":0,"shift":10,"w":26,"x":168,"y":68,},
    "80":{"character":80,"h":31,"offset":0,"shift":9,"w":25,"x":56,"y":35,},
    "81":{"character":81,"h":31,"offset":0,"shift":10,"w":26,"x":2,"y":35,},
    "82":{"character":82,"h":31,"offset":0,"shift":9,"w":26,"x":470,"y":2,},
    "83":{"character":83,"h":31,"offset":0,"shift":9,"w":25,"x":443,"y":2,},
    "84":{"character":84,"h":31,"offset":0,"shift":8,"w":24,"x":417,"y":2,},
    "85":{"character":85,"h":31,"offset":0,"shift":9,"w":25,"x":390,"y":2,},
    "86":{"character":86,"h":31,"offset":0,"shift":9,"w":25,"x":363,"y":2,},
    "87":{"character":87,"h":31,"offset":0,"shift":12,"w":29,"x":332,"y":2,},
    "88":{"character":88,"h":31,"offset":0,"shift":9,"w":25,"x":305,"y":2,},
    "89":{"character":89,"h":31,"offset":-1,"shift":9,"w":26,"x":277,"y":2,},
    "90":{"character":90,"h":31,"offset":0,"shift":8,"w":24,"x":30,"y":35,},
    "91":{"character":91,"h":31,"offset":0,"shift":4,"w":21,"x":254,"y":2,},
    "92":{"character":92,"h":31,"offset":-1,"shift":4,"w":21,"x":206,"y":2,},
    "93":{"character":93,"h":31,"offset":0,"shift":4,"w":20,"x":184,"y":2,},
    "94":{"character":94,"h":31,"offset":0,"shift":8,"w":23,"x":159,"y":2,},
    "95":{"character":95,"h":31,"offset":-1,"shift":7,"w":25,"x":132,"y":2,},
    "96":{"character":96,"h":31,"offset":0,"shift":4,"w":20,"x":110,"y":2,},
    "97":{"character":97,"h":31,"offset":0,"shift":7,"w":23,"x":85,"y":2,},
    "98":{"character":98,"h":31,"offset":0,"shift":8,"w":24,"x":59,"y":2,},
    "99":{"character":99,"h":31,"offset":0,"shift":7,"w":23,"x":34,"y":2,},
    "100":{"character":100,"h":31,"offset":0,"shift":8,"w":24,"x":8,"y":2,},
    "101":{"character":101,"h":31,"offset":0,"shift":7,"w":23,"x":229,"y":2,},
    "102":{"character":102,"h":31,"offset":0,"shift":4,"w":21,"x":83,"y":35,},
    "103":{"character":103,"h":31,"offset":0,"shift":8,"w":24,"x":356,"y":35,},
    "104":{"character":104,"h":31,"offset":0,"shift":8,"w":24,"x":106,"y":35,},
    "105":{"character":105,"h":31,"offset":0,"shift":4,"w":19,"x":100,"y":68,},
    "106":{"character":106,"h":31,"offset":-1,"shift":4,"w":20,"x":78,"y":68,},
    "107":{"character":107,"h":31,"offset":0,"shift":7,"w":24,"x":52,"y":68,},
    "108":{"character":108,"h":31,"offset":0,"shift":4,"w":19,"x":31,"y":68,},
    "109":{"character":109,"h":31,"offset":0,"shift":12,"w":27,"x":2,"y":68,},
    "110":{"character":110,"h":31,"offset":0,"shift":8,"w":24,"x":485,"y":35,},
    "111":{"character":111,"h":31,"offset":0,"shift":8,"w":24,"x":459,"y":35,},
    "112":{"character":112,"h":31,"offset":0,"shift":8,"w":24,"x":433,"y":35,},
    "113":{"character":113,"h":31,"offset":0,"shift":8,"w":24,"x":407,"y":35,},
    "114":{"character":114,"h":31,"offset":0,"shift":5,"w":22,"x":121,"y":68,},
    "115":{"character":115,"h":31,"offset":0,"shift":7,"w":23,"x":382,"y":35,},
    "116":{"character":116,"h":31,"offset":0,"shift":4,"w":21,"x":333,"y":35,},
    "117":{"character":117,"h":31,"offset":0,"shift":8,"w":24,"x":307,"y":35,},
    "118":{"character":118,"h":31,"offset":0,"shift":7,"w":24,"x":281,"y":35,},
    "119":{"character":119,"h":31,"offset":0,"shift":10,"w":27,"x":252,"y":35,},
    "120":{"character":120,"h":31,"offset":0,"shift":7,"w":24,"x":226,"y":35,},
    "121":{"character":121,"h":31,"offset":0,"shift":7,"w":24,"x":200,"y":35,},
    "122":{"character":122,"h":31,"offset":0,"shift":7,"w":23,"x":175,"y":35,},
    "123":{"character":123,"h":31,"offset":0,"shift":5,"w":21,"x":152,"y":35,},
    "124":{"character":124,"h":31,"offset":1,"shift":4,"w":18,"x":132,"y":35,},
    "125":{"character":125,"h":31,"offset":0,"shift":5,"w":21,"x":145,"y":68,},
    "126":{"character":126,"h":31,"offset":0,"shift":8,"w":24,"x":336,"y":134,},
  },
  "hinting":0,
  "includeTTF":false,
  "interpreter":0,
  "italic":false,
  "kerningPairs":[
    {"amount":-1,"first":65,"second":84,},
    {"amount":-1,"first":65,"second":86,},
    {"amount":-1,"first":65,"second":89,},
    {"amount":-1,"first":70,"second":44,},
    {"amount":-1,"first":70,"second":46,},
    {"amount":-1,"first":76,"second":84,},
    {"amount":-1,"first":76,"second":86,},
    {"amount":-1,"first":76,"second":89,},
    {"amount":-1,"first":80,"second":44,},
    {"amount":-1,"first":80,"second":46,},
    {"amount":-1,"first":80,"second":65,},
    {"amount":-1,"first":84,"second":44,},
    {"amount":-1,"first":84,"second":46,},
    {"amount":-1,"first":84,"second":58,},
    {"amount":-1,"first":84,"second":59,},
    {"amount":-1,"first":84,"second":65,},
    {"amount":-1,"first":84,"second":97,},
    {"amount":-1,"first":84,"second":99,},
    {"amount":-1,"first":84,"second":101,},
    {"amount":-1,"first":84,"second":111,},
    {"amount":-1,"first":84,"second":115,},
    {"amount":-1,"first":84,"second":117,},
    {"amount":-1,"first":84,"second":119,},
    {"amount":-1,"first":84,"second":121,},
    {"amount":-1,"first":84,"second":894,},
    {"amount":-1,"first":86,"second":44,},
    {"amount":-1,"first":86,"second":46,},
    {"amount":-1,"first":86,"second":65,},
    {"amount":-1,"first":86,"second":111,},
    {"amount":-1,"first":89,"second":44,},
    {"amount":-1,"first":89,"second":46,},
    {"amount":-1,"first":89,"second":58,},
    {"amount":-1,"first":89,"second":59,},
    {"amount":-1,"first":89,"second":65,},
    {"amount":-1,"first":89,"second":111,},
    {"amount":-1,"first":89,"second":113,},
    {"amount":-1,"first":89,"second":894,},
    {"amount":-1,"first":118,"second":44,},
    {"amount":-1,"first":118,"second":46,},
    {"amount":-1,"first":121,"second":44,},
    {"amount":-1,"first":121,"second":46,},
  ],
  "last":0,
  "lineHeight":15,
  "maintainGms1Font":false,
  "name":"fnt_default",
  "parent":{
    "name":"Fonts",
    "path":"folders/Fonts.yy",
  },
  "pointRounding":0,
  "ranges":[
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap":false,
  "resourceType":"GMFont",
  "resourceVersion":"2.0",
  "sampleText":"abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "sdfSpread":8,
  "size":10.0,
  "styleName":"Bold",
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "TTFName":"",
  "usesSDF":true,
}