{
  "$GMScript":"v1",
  "%Name":"AStreamPlay",
  "isCompatibility":false,
  "isDnD":false,
  "name":"AStreamPlay",
  "parent":{
    "name":"Streams",
    "path":"folders/Scripts/Streams.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}