{
  "$GMScript":"v1",
  "%Name":"ASourceFreeAll",
  "isCompatibility":false,
  "isDnD":false,
  "name":"ASourceFreeAll",
  "parent":{
    "name":"Sources",
    "path":"folders/Scripts/Sources.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}